# WifiManager_Flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: wifi_manager_plugin.podspec
ios/Classes/: SwiftWifiManagerPlugin.swift  WifiManagerPlugin.h  WifiManagerPlugin.m
lib/: wifi_manager_plugin.dart
test/: wifi_manager_plugin_test.dart
